\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Channel Measurement}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of OFDM communication system\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ofdm_general}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SISO Communication}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Channel model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Narrowband and Wideband}{2}}
\@writefile{toc}{\contentsline {paragraph}{Narrowband}{2}}
\newlabel{eq:narrow0}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LOS $|h(t)|$ (dB) in XY plane\relax }}{2}}
\newlabel{fig:ht_LOS}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NLOS $|h(t)|$ (dB) in XY plane\relax }}{2}}
\newlabel{fig:ht_NLOS}{{3}{2}}
\@writefile{toc}{\contentsline {paragraph}{Wideband}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The PDP of two scenarios (200Mhz)\relax }}{3}}
\newlabel{fig:pdp200}{{4}{3}}
\newlabel{eq:wide0}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Distribution of the tap}{3}}
\newlabel{eq:delayspread}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Tuckey window\relax }}{4}}
\newlabel{fig:tuckey_window}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The PDP of two scenarios (rectangle window)\relax }}{4}}
\newlabel{fig:rec_win_PDP}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The PDP of two scenarios (tuckey window)\relax }}{4}}
\newlabel{fig:tuckey_PDP}{{7}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces the delay spread and coherence frequency for 200MHz\relax }}{5}}
\newlabel{tb:ds_rec}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces the delay spread and coherence frequency for filtered signal\relax }}{5}}
\newlabel{tb:coherence_f}{{2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Discussions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Statistical Model}{5}}
\newlabel{eq:stat_narrow_NLOS}{{5}{5}}
\newlabel{eq:stat_wide_LOS}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces the Rice factor K in narrowband\relax }}{6}}
\newlabel{tb:k in narrow}{{3}{6}}
\@writefile{toc}{\contentsline {paragraph}{Discussions}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces the Rice factor K in wideband\relax }}{6}}
\newlabel{tb:kforwb}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}OFDM communication system}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Demonstration for CP effect on IBI\relax }}{7}}
\newlabel{fig:cpIBI}{{8}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces the specification of OFDM system\relax }}{7}}
\newlabel{tb:spec in system}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Channel equalization}{7}}
\newlabel{eq:ZF}{{7}{7}}
\newlabel{eq:tdconv}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Demonstration for CP effect on IBI\relax }}{8}}
\newlabel{fig:cpIBI}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces BER vs EbN0 Channel unknown\relax }}{8}}
\newlabel{fig:ber_awgn_nochannel}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Verifying the CP effect on ICI\relax }}{9}}
\newlabel{fig:cpICI}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces BER vs EbN0 (channel known for equalization)\relax }}{9}}
\newlabel{fig:ber_awgn_only}{{12}{9}}
\@writefile{toc}{\contentsline {paragraph}{Discussions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Channel Estimation}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Frame structure\relax }}{11}}
\newlabel{fig:preamble}{{13}{11}}
\newlabel{eq:NMSE}{{9}{11}}
\newlabel{eq:estimation}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces NMSE vs EbN0\relax }}{11}}
\newlabel{fig:NMSE0}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The BER vs EbN0\relax }}{11}}
\newlabel{fig:es_or_not}{{15}{11}}
\@writefile{toc}{\contentsline {paragraph}{Discussions}{12}}
\newlabel{eq:estimate}{{11}{12}}
\newlabel{eq:estimate_td}{{12}{12}}
\newlabel{eq:estimate_td}{{13}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Synchronization}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Frequency Synchronization}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces BER performance comparison between FD and TD channel estimation\relax }}{13}}
\newlabel{fig:BER_td}{{16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces NMSE comparison between FD and TD channel estimation\relax }}{13}}
\newlabel{fig:NMSE_td}{{17}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Synchronization challenges\relax }}{13}}
\newlabel{fig:sync_intro}{{18}{13}}
\newlabel{eq:recev_CFO}{{14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces BER vs CFO without frequency acquisition\relax }}{14}}
\newlabel{fig:BERvsCFO}{{19}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparison with/without frequency acquisition based on preamble in LOS case\relax }}{14}}
\newlabel{fig:CompFA}{{20}{14}}
\@writefile{toc}{\contentsline {paragraph}{Discussions}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Time Synchronization}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comparison with/without frequency tracking in LOS case\relax }}{15}}
\newlabel{fig:CompFAtotal}{{21}{15}}
\newlabel{eq:recev_SCO}{{15}{15}}
\newlabel{eq:SCO_auto}{{17}{15}}
\newlabel{eq:SCO_final}{{18}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Amplitude of correlation\relax }}{16}}
\newlabel{fig:Amp_corr}{{22}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Amplitude of correlation with moving mean\relax }}{16}}
\newlabel{fig:Amp_corrmean}{{23}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces BER vs shifted samples without time acquisition\relax }}{16}}
\newlabel{fig:BERvsshiftedNoTA}{{24}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces NMSE vs Eb/N0\relax }}{16}}
\newlabel{fig:NMSETA}{{25}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Comparison of BER with/without time acquisition\relax }}{16}}
\newlabel{fig:compareBER}{{26}{16}}
\@writefile{toc}{\contentsline {paragraph}{Discussions}{17}}
\newlabel{eq:SIMO_intor}{{19}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}SIMO channel}{17}}
\@writefile{toc}{\contentsline {paragraph}{Beamforming}{17}}
\newlabel{eq:beamforming}{{20}{17}}
\@writefile{toc}{\contentsline {paragraph}{Spatial Correlation}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces NLOS angular amplitude distribution\relax }}{18}}
\newlabel{fig:angular_nlos}{{27}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces LOS angular amplitude distribution\relax }}{18}}
\newlabel{fig:angular_los}{{28}{18}}
\newlabel{eq:spatialCorr}{{21}{18}}
\@writefile{toc}{\contentsline {paragraph}{Discussions}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces spatial correlation along Z-axis (Wideband, tap=1)\relax }}{19}}
\newlabel{fig:wb_spc_z}{{29}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces spatial correlation along X-axis (Wideband, tap=1)\relax }}{19}}
\newlabel{fig:wb_spc_x}{{30}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces spatial correlation along Y-axis (Wideband, tap=1)\relax }}{19}}
\newlabel{fig:wb_spc_y}{{31}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces spatial correlation along Z-axis (narrowband)\relax }}{19}}
\newlabel{fig:nb_spc_z}{{32}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Communication with multiple antenna receiver}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces spatial correlation along X-axis (narrowband)\relax }}{20}}
\newlabel{fig:nb_spc_x}{{33}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces spatial correlation along Y-axis (narrowband)\relax }}{20}}
\newlabel{fig:nb_spc_y}{{34}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Compare the BER performance between different number of receiver antennas\relax }}{20}}
\newlabel{fig:lab7_nantennas}{{35}{20}}
\@writefile{toc}{\contentsline {paragraph}{Discussions}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{21}}
\@writefile{toc}{\contentsline {paragraph}{Sample availability}{21}}
